Mathe-Determinante/MainWindow.xaml

<Window x:Class="Determinante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="495" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="510" Width="511">
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="25,0,0,463" Name="label1" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="64,0,0,463" Name="label2" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Z" Height="28" HorizontalAlignment="Right" Margin="0,0,373,463" Name="label3" VerticalAlignment="Bottom" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,47,0,0" Name="textBox_x1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,47,0,0" Name="textBox_y1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,47,0,0" Name="textBox_z1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,76,0,0" Name="textBox_x2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,76,0,0" Name="textBox_y2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,76,0,0" Name="textBox_z2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,105,0,0" Name="textBox_x3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,105,0,0" Name="textBox_y3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,105,0,0" Name="textBox_z3" VerticalAlignment="Top" Width="36" />
        <Button Click="button1_Click" Content="Berechnen" Height="23" HorizontalAlignment="Left" Margin="13,146,0,0" Name="button1" VerticalAlignment="Top" Width="162" />
        <Label Content="D =" Height="28" HorizontalAlignment="Left" Margin="218,76,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="254,76,0,0" Name="label_ergebnis_D" VerticalAlignment="Top" />
        <Label Content="Erg." Height="28" HorizontalAlignment="Left" Margin="25,0,0,248" Name="label5" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="64,0,0,248" Name="label6" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Z" Height="28" HorizontalAlignment="Right" Margin="0,0,373,248" Name="label7" VerticalAlignment="Bottom" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,262,0,0" Name="textBox_DX_x1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,262,0,0" Name="textBox_DX_y1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,262,0,0" Name="textBox_DX_z1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,291,0,0" Name="textBox_DX_x2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,291,0,0" Name="textBox_DX_y2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,291,0,0" Name="textBox_DX_z2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="13,320,0,0" Name="textBox_DX_x3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="55,320,0,0" Name="textBox_DX_y3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,320,0,0" Name="textBox_DX_z3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,47,0,0" Name="textBox_erg1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,76,0,0" Name="textBox_erg2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,105,0,0" Name="textBox_erg3" VerticalAlignment="Top" Width="36" />
        <Label Content="Erg." Height="28" HorizontalAlignment="Right" Margin="0,0,336,462" Name="label8" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Dx =" Height="28" Margin="19,349,457,0" Name="label_DX" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="55,349,0,0" Name="label_ergebnis_DX" VerticalAlignment="Top" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="182,0,0,248" Name="label9" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Erg." Height="28" HorizontalAlignment="Left" Margin="221,0,0,248" Name="label10" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Z" Height="28" HorizontalAlignment="Right" Margin="0,0,216,248" Name="label11" VerticalAlignment="Bottom" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,262,0,0" Name="textBox_DY_x1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="212,262,0,0" Name="textBox_DY_y1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="254,262,0,0" Name="textBox_DY_z1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,291,0,0" Name="textBox_DY_x2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="212,291,0,0" Name="textBox_DY_y2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="254,291,0,0" Name="textBox_DY_z2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,320,0,0" Name="textBox_DY_x3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="212,320,0,0" Name="textBox_DY_y3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="254,320,0,0" Name="textBox_DY_z3" VerticalAlignment="Top" Width="36" />
        <Label Content="Dy =" Height="28" HorizontalAlignment="Left" Margin="176,349,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="212,349,0,0" Name="label_ergebnis_DY" VerticalAlignment="Top" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="340,0,0,248" Name="label14" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="379,0,0,248" Name="label15" VerticalAlignment="Bottom" Width="33" />
        <Label Content="Erg." Height="28" HorizontalAlignment="Right" Margin="0,0,58,248" Name="label16" VerticalAlignment="Bottom" Width="33" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="328,262,0,0" Name="textBox_DZ_x1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,262,0,0" Name="textBox_DZ_y1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,262,0,0" Name="textBox_DZ_z1" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="328,291,0,0" Name="textBox_DZ_x2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,291,0,0" Name="textBox_DZ_y2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,291,0,0" Name="textBox_DZ_z2" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="328,320,0,0" Name="textBox_DZ_x3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,320,0,0" Name="textBox_DZ_y3" VerticalAlignment="Top" Width="36" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,320,0,0" Name="textBox_DZ_z3" VerticalAlignment="Top" Width="36" />
        <Label Content="Dz =" Height="28" HorizontalAlignment="Left" Margin="334,349,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="370,349,0,0" Name="label_ergebnis_DZ" VerticalAlignment="Top" />
        <Label Content="X =" Height="28" Margin="19,383,457,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Y =" Height="28" Margin="176,383,0,0" Name="label18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" />
        <Label Content="Z =" Height="28" HorizontalAlignment="Left" Margin="338,383,0,0" Name="label19" VerticalAlignment="Top" Width="35" />
        <Label Height="28" HorizontalAlignment="Left" Margin="55,383,0,0" Name="label_ergebnis_x" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="212,383,0,0" Name="label_ergebnis_y" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="370,383,0,0" Name="label_ergebnis_z" VerticalAlignment="Top" />
    </Grid>
</Window>
